{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "execution/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next", ".tmp", "scratch"]
}

